FROM --platform=linux/amd64 ubuntu:24.04

SHELL ["/bin/bash", "-c"]

ENV project=attendee
ENV cwd=/$project
WORKDIR $cwd
ENV UV_PYTHON_INSTALL_DIR="/opt/uv/python"
ENV UV_PROJECT_ENVIRONMENT="/opt/venv"
ENV PATH="/opt/venv/bin:/root/.local/bin:/usr/local/bin:$PATH"

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    gdb \
    git \
    gfortran \
    libcairo2-dev \
    libopencv-dev \
    libdbus-1-3 \
    libgbm1 \
    libgl1 \
    libglib2.0-0 \
    libglib2.0-dev \
    libssl-dev \
    libx11-dev \
    libx11-xcb1 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-shape0 \
    libxcb-shm0 \
    libxcb-xfixes0 \
    libxcb-xtest0 \
    libgl1-mesa-dri \
    libxfixes3 \
    linux-libc-dev \
    meson \
    ninja-build \
    pkgconf \
    tar \
    unzip \
    zip \
    vim \
    libpq-dev \
    xvfb \
    x11-xkb-utils \
    xfonts-100dpi \
    xfonts-75dpi \
    xfonts-scalable \
    xfonts-cyrillic \
    x11-apps \
    libvulkan1 \
    fonts-liberation \
    xdg-utils \
    wget \
    libasound2t64 \
    libasound2-plugins \
    alsa \
    alsa-utils \
    alsa-oss \
    pulseaudio \
    pulseaudio-utils \
    ffmpeg \
    universal-ctags \
    xterm \
    xmlsec1 \
    xclip \
    libavdevice-dev \
    gstreamer1.0-alsa \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgirepository1.0-dev \
    python3-gi \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    gir1.2-gstreamer-1.0 \
    gir1.2-gst-plugins-base-1.0 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv

RUN wget -q https://mirror.cs.uchicago.edu/google-chrome/pool/main/g/google-chrome-stable/google-chrome-stable_134.0.6998.88-1_amd64.deb \
    && echo "df557edb3d24d8dcaff9557d80733b42afb6626685200d3f34a3b6f528065cad  google-chrome-stable_134.0.6998.88-1_amd64.deb" | sha256sum -c - \
    && apt-get update && apt-get install -y ./google-chrome-stable_134.0.6998.88-1_amd64.deb \
    && rm google-chrome-stable_134.0.6998.88-1_amd64.deb \
    && rm -rf /var/lib/apt/lists/* \
    && wget -q https://storage.googleapis.com/chrome-for-testing-public/134.0.6998.88/linux64/chromedriver-linux64.zip \
    && unzip chromedriver-linux64.zip \
    && mv chromedriver-linux64/chromedriver /usr/local/bin/chromedriver \
    && chmod +x /usr/local/bin/chromedriver \
    && rm -rf chromedriver-linux64 chromedriver-linux64.zip

COPY pyproject.toml uv.lock ./
RUN ln -sf /usr/bin/python3.11 /usr/bin/python \
    && uv sync --frozen --python /usr/bin/python3.11 --no-install-project \
    && uv pip uninstall --python /opt/venv/bin/python av || true \
    && uv pip install --python /opt/venv/bin/python --no-cache-dir --no-binary av "av==12.0.0"

ENV TINI_VERSION=v0.19.0
RUN wget -q "https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini" -O /tini \
    && chmod +x /tini

WORKDIR /opt

RUN useradd -m -u 1000 -s /bin/bash app

ENV project=attendee
ENV cwd=/$project
WORKDIR $cwd

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
COPY . .
RUN chown app:app /usr/local/bin/entrypoint.sh && chmod 0755 /usr/local/bin/entrypoint.sh \
    && chown -R app:app "$cwd" \
    && mkdir -p "$cwd/staticfiles" && chown -R app:app "$cwd/staticfiles" \
    && mkdir -p /etc/opt/chrome/policies/managed \
    && ln -s /tmp/attendee-chrome-policies.json /etc/opt/chrome/policies/managed/attendee-chrome-policies.json

USER app

ENTRYPOINT ["/tini","-s","--","/usr/local/bin/entrypoint.sh"]
CMD ["bash"]
