# syntax=docker/dockerfile:1.7
FROM --platform=linux/amd64 ubuntu:22.04 AS build-base

SHELL ["/bin/bash", "-c"]

ENV project=attendee
ENV cwd=/$project
ENV UV_PYTHON_INSTALL_DIR="/opt/uv/python"
ENV UV_PROJECT_ENVIRONMENT="/opt/venv"
ENV PATH="/opt/venv/bin:/root/.local/bin:/usr/local/bin:$PATH"

WORKDIR $cwd

ARG DEBIAN_FRONTEND=noninteractive

# Keep apt archives across builds via BuildKit cache mounts so re-runs are fast
# even when upstream layers are invalidated.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    set -eux; \
    rm -f /etc/apt/apt.conf.d/docker-clean; \
    retry_apt() { \
        local attempt=1 max_attempts=5; \
        while true; do \
            if "$@"; then \
                return 0; \
            fi; \
            if [ "$attempt" -ge "$max_attempts" ]; then \
                return 1; \
            fi; \
            sleep "$((attempt * 10))"; \
            attempt=$((attempt + 1)); \
        done; \
    }; \
    retry_apt apt-get update -o Acquire::Retries=3 -o Acquire::http::Timeout=30 -o Acquire::https::Timeout=30 -o APT::Update::Error-Mode=any; \
    retry_apt apt-get install -y --no-install-recommends \
    alsa \
    alsa-oss \
    alsa-utils \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    ffmpeg \
    gfortran \
    git \
    gstreamer1.0-alsa \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-tools \
    libasound2 \
    libasound2-plugins \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libavcodec-dev \
    libavdevice-dev \
    libavfilter-dev \
    libavformat-dev \
    libavutil-dev \
    libcairo2-dev \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libfontconfig1 \
    libgbm1 \
    libgirepository1.0-dev \
    libgl1-mesa-dri \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libglib2.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer1.0-dev \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libopencv-dev \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libpq-dev \
    libssl-dev \
    libswresample-dev \
    libswscale-dev \
    libvulkan1 \
    libx11-6 \
    libx11-dev \
    libx11-xcb1 \
    libxcb1 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-shape0 \
    libxcb-shm0 \
    libxcb-xfixes0 \
    libxcb-xtest0 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    libxrender1 \
    libxshmfence1 \
    linux-libc-dev \
    meson \
    ninja-build \
    pkgconf \
    pulseaudio \
    pulseaudio-utils \
    python3-gi \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    unzip \
    wget \
    x11-xkb-utils \
    xdg-utils \
    xvfb \
    xfonts-100dpi \
    xfonts-75dpi \
    xfonts-cyrillic \
    xfonts-scalable \
    gir1.2-gst-plugins-base-1.0 \
    gir1.2-gstreamer-1.0 \
    --fix-missing

# Pin Chrome/driver via ARG so the download layer only rebuilds when the
# version actually changes.
ARG CHROME_VERSION=134.0.6998.88
RUN --mount=type=cache,target=/tmp/chrome-cache,sharing=locked \
    set -eux; \
    cd /tmp/chrome-cache; \
    if [ ! -f "chrome-linux64-${CHROME_VERSION}.zip" ]; then \
      curl -fL --retry 5 --retry-all-errors --connect-timeout 15 \
        -o "chrome-linux64-${CHROME_VERSION}.zip" \
        "https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chrome-linux64.zip"; \
    fi; \
    if [ ! -f "chromedriver-linux64-${CHROME_VERSION}.zip" ]; then \
      curl -fL --retry 5 --retry-all-errors --connect-timeout 15 \
        -o "chromedriver-linux64-${CHROME_VERSION}.zip" \
        "https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chromedriver-linux64.zip"; \
    fi; \
    unzip -q "chrome-linux64-${CHROME_VERSION}.zip" -d /tmp; \
    mv /tmp/chrome-linux64 /opt/chrome-linux64; \
    ln -sf /opt/chrome-linux64/chrome /usr/local/bin/google-chrome; \
    ln -sf /opt/chrome-linux64/chrome /usr/local/bin/google-chrome-stable; \
    unzip -q "chromedriver-linux64-${CHROME_VERSION}.zip" -d /tmp; \
    mv /tmp/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver; \
    chmod +x /usr/local/bin/chromedriver; \
    rm -rf /tmp/chromedriver-linux64

RUN update-ca-certificates \
    && ln -sf /usr/bin/python3.11 /usr/bin/python

RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv

FROM build-base AS deps

# Copy ONLY dependency manifests first so that pure source edits in later
# COPY steps do not invalidate the expensive `uv sync` layer.
COPY pyproject.toml uv.lock ./

# BuildKit cache mount keeps uv's wheel cache between builds; combined with
# the manifest-only COPY above this means typical pure-code changes re-use
# the fully synced venv with zero network I/O.
RUN --mount=type=cache,target=/root/.cache/uv,sharing=locked \
    uv sync --frozen --python /usr/bin/python3.11 --no-dev --no-install-project --no-install-package zoom-meeting-sdk \
    && uv pip install --python /opt/venv/bin/python --no-cache-dir --only-binary zoom-meeting-sdk "zoom-meeting-sdk==0.0.27" \
    && uv pip uninstall --python /opt/venv/bin/python av || true \
    && uv pip install --python /opt/venv/bin/python --no-cache-dir --no-binary av "av==12.0.0"

ENV TINI_VERSION=v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini

FROM --platform=linux/amd64 ubuntu:22.04 AS runtime

SHELL ["/bin/bash", "-c"]

ENV project=attendee
ENV cwd=/$project
ENV PATH="/opt/venv/bin:/usr/local/bin:$PATH"

WORKDIR $cwd

ARG DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    set -eux; \
    rm -f /etc/apt/apt.conf.d/docker-clean; \
    retry_apt() { \
        local attempt=1 max_attempts=5; \
        while true; do \
            if "$@"; then \
                return 0; \
            fi; \
            if [ "$attempt" -ge "$max_attempts" ]; then \
                return 1; \
            fi; \
            sleep "$((attempt * 10))"; \
            attempt=$((attempt + 1)); \
        done; \
    }; \
    retry_apt apt-get update -o Acquire::Retries=3 -o Acquire::http::Timeout=30 -o Acquire::https::Timeout=30 -o APT::Update::Error-Mode=any; \
    retry_apt apt-get install -y --no-install-recommends \
    alsa \
    alsa-oss \
    alsa-utils \
    ca-certificates \
    ffmpeg \
    fonts-liberation \
    gstreamer1.0-alsa \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-tools \
    libasound2 \
    libasound2-plugins \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libfontconfig1 \
    libgbm1 \
    libgl1-mesa-dri \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgirepository-1.0-1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libpq5 \
    libvulkan1 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-shape0 \
    libxcb-shm0 \
    libxcb-xfixes0 \
    libxcb-xtest0 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    libxrender1 \
    libxshmfence1 \
    pulseaudio \
    pulseaudio-utils \
    python3-gi \
    python3.11 \
    python3.11-venv \
    x11-xkb-utils \
    xdg-utils \
    xvfb \
    xfonts-100dpi \
    xfonts-75dpi \
    xfonts-cyrillic \
    xfonts-scalable \
    gir1.2-gst-plugins-base-1.0 \
    gir1.2-gstreamer-1.0 \
    ;

COPY --from=build-base /opt/chrome-linux64 /opt/chrome-linux64
COPY --from=build-base /usr/local/bin/chromedriver /usr/local/bin/chromedriver
COPY --from=deps /opt/venv /opt/venv
COPY --from=deps /tini /tini

RUN ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /opt/chrome-linux64/chrome /usr/local/bin/google-chrome \
    && ln -sf /opt/chrome-linux64/chrome /usr/local/bin/google-chrome-stable \
    && useradd -m -u 1000 -s /bin/bash app \
    && mkdir -p /etc/opt/chrome/policies/managed \
    && ln -s /tmp/attendee-chrome-policies.json /etc/opt/chrome/policies/managed/attendee-chrome-policies.json

# Copy entrypoint BEFORE the full source so editing Python code does not
# invalidate this small, cheap layer.
COPY --chown=app:app entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod 0755 /usr/local/bin/entrypoint.sh

# Source is bind-mounted over /attendee at runtime (see
# scripts/digitalocean/attendee-bot-runner.sh), so this COPY is only used as
# fallback / for image-only introspection. Keep it last to maximise cache
# reuse; rely on .dockerignore to exclude build junk.
COPY --chown=app:app . .
RUN mkdir -p "$cwd/staticfiles" && chown -R app:app "$cwd/staticfiles"

USER app

ENTRYPOINT ["/tini","--","/usr/local/bin/entrypoint.sh"]
CMD ["bash"]
